@r:20rem;
html{
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    font-family: arial,"Microsoft Yahei",sans-serif;
    box-sizing: border-box;
    background: #fff;
}

/*-------------------- article --------------------*/
.article-top{
    width: 100%;
    height: 137/@r;
    background: #fff;
    border-bottom: 2px solid #e6e6e6;
    position: relative;
    .return{
        width: 136/@r;
        height: 135/@r;
        float: left;
        background: url(../images/return.jpg) no-repeat;
        background-size: 136/@r 135/@r;
    }
    .title{
        width: 100%;
        height: 135/@r;
        padding: 0 140/@r;
        position: absolute;
        font-size: 44/@r;
        color: #333333;
        text-align: center;
        line-height: 135/@r;
    }
    .collect{
        width: 130/@r;
        height: 130/@r;
        float: right;
        background: url(../images/bookmark.jpg) no-repeat;
        background-size: 130/@r 130/@r;
    }
}

.article-cont{
    width: 100%;
    height: ;
    padding: 0 60/@r;
    h2{
        font-size: 66/@r;
        color: #333333;
        font-weight: bold;
        line-height: 106/@r;
        margin: 86/@r 0 126/@r 0;
    }
    .author{
        width: 100%;
        height: 60/@r;
        position: relative;
        h4{
            font-size: 32/@r;
            color: #333333;
        }
        span{
            width: 60/@r;
            height: 60/@r;
            background: url(../images/class.png) no-repeat;
            background-size: 60/@r 60/@r;
            position: absolute;
            right: 0;
            top: -14/@r;
        }
    }
    .read{
        width: 100%;
        height: 138/@r;
        border: 3/@r solid #666666;
        border-radius: 14/@r;
        background: url(../images/read.png) no-repeat left center;
        background-size: 96/@r 96/@r;
        position: relative;
        margin-top: 80/@r;
        h3{
            height: 132/@r;
            line-height: 132/@r;
            font-size: 42/@r;
            color: #333333;
            padding-left: 104/@r;
        }
        span{
            font-size: 42/@r;
            color: #333333;
            position: absolute;
            right: 0;
            top: 50%;
            margin: -21/@r 30/@r 0 0;
        }
    }
    .content{
        width: 100%;
        margin-top: 86/@r;
        p{
            font-size: 40/@r;
            color: #333;
            line-height: 96/@r;
            margin-bottom: 58/@r;
        }
        .edit{
            font-size: 32/@r;
            color: #808080;
            line-height: 1;
        }
    }
    .author-info{
        width: 100%;
        position: relative;
        h4{
            width: 180/@r;
            padding-bottom: 42/@r;
            border-bottom: 12/@r solid #000;
            font-size: 36/@r;
            color: #333;
        }
        dl{
            width: 100%;
            height: 120/@r;
            margin-top: 62/@r;
            dt{
                float: left;
                width: 120/@r;
                height: 120/@r;
                border-radius: 50%;
                overflow: hidden;
                background: red;
                img{
                    width: 120/@r;
                    height: 120/@r;
                }
            }
            dd{
                float: left;
                padding-left: 40/@r;
                p{
                    font-size: 36/@r;
                    color: #333333; 
                }
                p:nth-child(1){
                    padding: 8/@r 0 30/@r 0;
                }
                p:nth-child(2){
                    color: #808080;
                }
            }
        }
        a{
            width: 138/@r;
            height: 96/@r;
            border: 3/@r solid #b3b3b3;
            border-radius: 10/@r;
            font-size: 32/@r;
            color: #808080;
            text-align: center;
            line-height: 90/@r;
            position: absolute;
            right: 0;
            top: 160/@r;
        }
    }
}
.discuss-cont{
    width: 100%;
    padding: 0 60/@r;
    margin-top: 164/@r;
    h4{
        width: 180/@r;
        padding-bottom: 42/@r;
        border-bottom: 12/@r solid #000;
        font-size: 36/@r;
        color: #333;
    }
    dl{
        width: 100%;
        height: 60/@r;
        margin-top: 74/@r;
        position: relative;
        dt{
            width: 60/@r;
            height: 60/@r;
            background: red;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            img{
                width: 60/@r;
                height: 60/@r;
            }
        }
        dd{
            float: left;
            height: 60/@r;
            h5{
                font-size: 36/@r;
                color: #979797;
                line-height: 60/@r;
                margin-left: 28/@r;
            }
            span{
                position: absolute;
                right: 0;
                top: 17/@r;
                font-size: 26/@r;
                color: #808080;
            }
        }
    }
    p{
        font-size: 36/@r;
        color: #333333;
        line-height: 72/@r;
        margin-top: 40/@r;
    }
    .react{
        width: 900/@r;
        height: 168/@r;
        padding: 10/@r 60/@r 0 30/@r;
        border: 3/@r solid #eaeaea;
        margin: 40/@r auto 0;
    }
    .cont-info{
        
    }
    .data-info{
        width: 100%;
        height: 126/@r;
        border-bottom: 3/@r solid #eaeaea;
        margin-top: 20/@r;
        a{
            float: left;
            font-size: 30/@r;
            color: #979797;
            line-height: 123/@r;
            margin-left: 62/@r;
        }
        .info{
            float: right;
            margin-right: 126/@r;
            span{
                float: left;
                width: 110/@r;
                height: 123/@r;
                position: relative;
                i{
                    position: absolute;
                    font-size: 26/@r;
                    color: #666666;
                    right: -6/@r;
                    top: 42/@r;
                }
            }
            span:nth-child(1){
                background: url(../images/discuss-icon.jpg) no-repeat;
                background-size: 110/@r 123/@r;
            }
            span:nth-child(2){
                background: url(../images/discuss-icon-support.jpg) no-repeat;
                background-size: 110/@r 123/@r;
            }
        }
    }
}
.discuss-bottom{
    width: 100%;
    height: 152/@r;
    border-top: 2px solid #e2e2e2;
    padding-left: 60/@r;
    background: #fbfbfb;
    input{
        float: left;
        width: 420/@r;
        height: 102/@r;
        border: 3/@r solid #a6a6a6;
        border-radius: 14/@r;
        font-size: 38/@r;
        color: #a6a6a6;
        text-indent: 38/@r;
        margin-top: 24/@r;
    }
    .info{
        float: right;
        span{
            float: left;
            height: 150/@r;
            position: relative;
            i{
                font-size: 24/@r;
                color: #a6a6a6;
                position: absolute;
                right: 10/@r;
                top: 46/@r;
            }
        }
        .like{
            width: 186/@r;
            background: url(../images/article-like.jpg) no-repeat;
            background-size: 186/@r 150/@r;
        }
        .discuss-num{
            width: 176/@r;
            background: url(../images/article-discuss.jpg) no-repeat;
            background-size: 176/@r 150/@r;
        }
        .share{
            width: 146/@r;
            background: url(../images/article-share.jpg) no-repeat;
            background-size: 146/@r 150/@r;
            margin-left: 20/@r;
        }
    }
}