@r:20rem;
html{
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    font-family: arial,"Microsoft Yahei",sans-serif;
    box-sizing: border-box;
    -background: #eeeeee;
}

.header{
    width: 100%;
    height: 144/@r;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    .date{
        font-size: 42/@r;
        color: #333333;
        text-align: center;
        padding-top: 24/@r;
        span{
            color: #a6a6a6;
            margin: 0 30/@r;
        }
    }
    .addr{
        font-size: 26/@r;
        color: #333333;
        text-align: center;
        margin-top: 24/@r;
        span:nth-child(2){
            margin: 0 22/@r;
        }
    }
    .arrow{
        width: 26/@r;
        height: 13/@r;
        background: url(../images/top-arrow.png) no-repeat;
        background-size: 26/@r 13/@r;
        position: absolute;
        left: 50%;
        bottom: 10/@r;
        margin-left: -13/@r;
        display: none;
    }
}

.top-show{
    width: 100%;
    background: #fff;
    padding-top: 144/@r;
    a{
        display: block;
        img{
            width: 100%;
        }
    }
    .title{
        font-size: 32/@r;
        color: #808080;
        text-align: center;
        padding-top: 40/@r;
        i{
            display: inline-block;
            vertical-align: top;
            width: 1px;
            height: 32/@r;
            background: #808080;
            margin: 0 14/@r;
        }
    }
    .desc{
        padding: 0 120/@r 0 110/@r;
        font-size: 36/@r;
        color: #333333;
        line-height: 80/@r;
        margin-top: 60/@r;
    }
    .addr{
        font-size: 32/@r;
        color: #8b8b8b;
        text-align: center;
        margin-top: 24/@r;
    }
    .info{
        height: 120/@r;
        margin-top: 98/@r;
        span:nth-child(1){
            float: left;
            .count{
                display: inline-block;
                vertical-align: top;
                width: 238/@r;
                height: 120/@r;
                line-height: 120/@r;
                font-size: 32/@r;
                color: #848484;
                background: url(../images/count.jpg) no-repeat 46/@r 30/@r;
                background-size: 58/@r 58/@r;
                padding-left: 122/@r;
            }
        }
        span:nth-child(2){
            float: right;
            a{
                float: left;
            }
            .support{
                width: 186/@r;
                height: 120/@r;
                background: url(../images/support.jpg) no-repeat;
                background-size: 186/@r 120/@r;
                position: relative;
                i{
                    font-size: 24/@r;
                    color: #a6a6a6;
                    position: absolute;
                    right: 0;
                    top: 28/@r;
                }
            }
            .collect{
                width: 120/@r;
                height: 120/@r;
                background: url(../images/collect.jpg) no-repeat;
                background-size: 120/@r 120/@r;
            }
            .share{
                width: 166/@r;
                height: 120/@r;
                background: url(../images/share.jpg) no-repeat;
                background-size: 166/@r 120/@r;
            }
        }
    }
}

.column-info{
    width: 100%;
    background: #fff;
    text-align: center;
    margin: 15/@r 0;
    span{
        display: inline-block;
        font-size: 38/@r;
        color: #808080;
        line-height: 120/@r;
    }
    i{
        display: inline-block;
        width: 28/@r;
        height: 16/@r;
        background: url(../images/arrow-b.jpg) no-repeat right center;
        background-size: 28/@r 16/@r;
        margin: 54/@r 0 0 14/@r;
    }
    .list{
        width: 100%;
        padding: 20/@r 0 30/@r;
        text-align: left;
        li{
            width: 100%;
            height: 120/@r;
            background: blue;
            margin-bottom: 30/@r;
            a{
                width: 100%;
                height: 120/@r;
                background: #fff;
                display: block;
                padding: 0 90/@r 0 70/@r;
                dl{
                    width: 100%;
                    dt{
                        width: 31/@r;
                        height: 120/@r;
                        background: url(../images/arrow-r.png) no-repeat left center;
                        background-size: 31/@r 56/@r;
                        float: left;
                        margin-right: 36/@r;
                    }
                    dd{
                       color: #333333; 
                       h4{
                            font-size: 32/@r;
                            line-height: 64/@r;
                        }
                       p{
                            font-size: 38/@r;
                            line-height: 76/@r;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
    }
}

.column{
    width: 100%;
    background: #fff;
    margin-bottom: 30/@r;
    a{
        display: block;
        padding: 0 60/@r;
        .column-name{
            font-size: 32/@r;
            color: #828282;
            text-align: center;
            display: block;
            padding: 40/@r 0 52/@r 0;
        }
        .title{
            font-size: 53/@r;
            color: #333333;
            display: block;
            text-align: left;
            line-height: 82/@r;
        }
        .author{
            display: block;
            font-size: 38/@r;
            color: #808080;
            padding: 46/@r 0 40/@r 0;
        }
        img{
            width: 100%;
            height: 573/@r;
        }
        .desc{
            display: block;
            font-size: 38/@r;
            color: #808080;
            line-height: 80/@r;
            padding-right: 48/@r;
            margin-top: 20/@r;
        }
    }
    .info{
        display: block;
        height: 120/@r;
        padding-left: 60/@r;
        margin-top: 48/@r;
        .date{
            float: left;
            font-size: 32/@r;
            color: #a6a6a6;
            line-height: 120/@r;
        }
        .sup-share{
            float: right;
            height: 120/@r;
             b{
                display: inline-block;
                vertical-align: top;
            } 
            .support{
                display: inline-block;
                vertical-align: top;
                width: 186/@r;
                height: 120/@r;
                background: url(../images/support.jpg) no-repeat;
                background-size: 186/@r 120/@r;
                position: relative;
                i{
                    font-size: 24/@r;
                    color: #a6a6a6;
                    position: absolute;
                    right: 0;
                    top: 28/@r;
                }
            }
            .share{
                width: 166/@r;
                height: 120/@r;
                background: url(../images/share.jpg) no-repeat;
                background-size: 166/@r 120/@r;
            }
        }
    }
}

.ad{
    width: 100%;
    background: #fff;
    boder: 1px solid #000;
    margin: 0 0 30/@r;
    padding: 52/@r 100/@r;
    position: relative;
    img{
        width: 100%;
        height: 1317/@r;
    }
    span{
        width: 130/@r;
        height: 50/@r;
        line-height: 48/@r;
        border: 1px solid #cecece;
        border-radius: 10/@r;
        font-size: 28/@r;
        color: #fff;
        text-align: center;
        background: rgba(0,0,0,0.3);
        position: absolute;
        left: 50%;
        top: 36/@r;
        margin-left: -65/@r;

    }
}

.music{
    a{
        text-align: center;
        .author{
            text-align: left;
        }
        img{
            width: 596/@r;
            height: 596/@r;
            position: relative;
            z-index: 2;
        }
        i{
            display: block;
            position: relative;
            .line{
                width: 480/@r;
                height: 2/@r;
                background: url(../images/music-line.jpg) no-repeat;
                background-size: 100% 2/@r;
                position: absolute;
                left: 0;
            }
            .top{
                top: 0;
            }
            .bottom{
                bottom: 0;
            }
            .music-player-logo{
                width: 75/@r;
                height: 75/@r;
                background: url(../images/music-player-logo.jpg) no-repeat;
                background-size: 75/@r 75/@r;
                position: absolute;
                left: 0;
                bottom: 24/@r;
            }
            .music-bg{
                width: 51/@r;
                height: 600/@r;
                background: url(../images/music-bg.jpg) no-repeat;
                background-size: 51/@r 600/@r;
                position: absolute;
                top: 0;
                right: 0
            }
            .play-btn{
                width: 120/@r;
                height: 120/@r;
                border-radius: 50%;
                background: url(../images/play-btn.png) no-repeat 40/@r 32/@r rgba(0,0,0,0.6);
                background-size: 50/@r 56/@r;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -60/@r 0 0 -60/@r;
                z-index: 10;
            }
        }
        em{
            display: block;
            text-align: left;
            i{
                display: inline-block;
                font-size: 20/@r;
                margin: 0 10/@r;
            }
        }
        .music-name{
            font-size: 28/@r;
            color: #a6a6a6;
            line-height: 134/@r;
        }
         .music-desc{
            font-size: 38/@r;
            color: #808080;
            margin-bottom: 68/@r;
            line-height: 80/@r;
        }
    }
}

.movie{
    a{
        width: 100%;
        text-align: center;
        .author{
            text-align: left;
        }
        i{
            height: 600/@r;
            display: block;
            position: relative;
            padding-top: 45/@r; 
            img{
                width: 100%;
                height: 510/@r;
            }
            .line{
                width: 100%;
                height: 30/@r;
                background: url(../images/moveie-bg.png) repeat-x;
                background-size: 50/@r 30/@r;
                position: absolute;
                left: 0;
            }
            .top{
                top: 0;
            }
            .bottom{
                bottom: 0;
            }
        }
        em{
            display: block;
            font-size: 38/@r;
            color: #808080;
            line-height: 58/@r;
        }
        .movie-desc{
            text-align: left;
            margin-top: 42/@r;
            line-height: 80/@r;
        }
        .movie-src{
            text-align: right;
            margin-bottom: 58/@r;
        }
    }
}

.radio{
    width: 100%;
    height: 720/@r;
    background: url(../images/radio-bg.jpg) no-repeat;
    background-size: 100% 720/@r;
    position: relative;
    h5{
        font-size: 34/@r;
        color: #c3c1c7;
        text-align: center;
        padding-top: 520/@r;
    }
    .info{
        width: 100%;
        height: 120/@r;
        border-top: 2px solid #555567;
        position: absolute;
        left: 0;
        bottom: 0;
        .wifi-icon{
            float: left;
            width: 149/@r;
            height: 118/@r;
            background: url(../images/wifi-icon.jpg) no-repeat;
            background-size: 149/@r 118/@r;
        }
        .sup-share{
            float: right!important;
            height: 118/@r;
             b{
                display: inline-block;
                vertical-align: top;
            } 
            .support{
                display: inline-block;
                vertical-align: top;
                width: 142/@r;
                height: 118/@r;
                background: url(../images/radio-support.jpg) no-repeat;
                background-size: 142/@r 118/@r;
                position: relative;
                i{
                    font-size: 24/@r;
                    color: #a6a6a6;
                    position: absolute;
                    right: 0;
                    top: 28/@r;
                }
            }
            .share{
                width: 166/@r;
                height: 118/@r;
                background: url(../images/radio-share.jpg) no-repeat;
                background-size: 166/@r 118/@r;
            }
        }
    }

}

.refresh{
    width: 100%;
    height: 515/@r;
    img{
        width: 100%;
        height: 515/@r;
        display: inline-block;
        vertical-align: top;
    }
}

.menu{
    width: 100%;
    height: 150/@r;
    background: #fff;
    padding: 0 118/@r;
    display: flex;
    justify-content: space-around;
    .btn{
        width: 240/@r;
        height: 150/@r;
        text-align: center;
        padding-top: 24/@r;
        i{
            font-size: 80/@r;
            display: block;
            margin-bottom: 10/@r;
        }
        span{
            font-size: 30/@r;
            font-weight: bold;
            color: #333333;
        }
    }
}

/*-------------------- ALL --------------------*/
.a-banner{
    width: 100%;
    height: 645/@r;
    position: relative;
    padding-top: 144/@r;
    li{
        width: 100%;
        height: 645/@r;
        float: left;
        a{  
            width: 100%;
            display: block;
            img{
                width: 100%;
               
            }
        }
    }
    .num{
        height: 22/@r;
        position: absolute;
        right: 24/@r;
        top: 15/@r;
        a{
            width: 22px;
            height: 22px;
            background: ;
            border: 4/@r solid #fff;
            border-radius: 50%;
            float: left;
            margin-left: 30/@r;
        }
        .active{
            background: #fff;
        }
    }
}

.a-nav-list{
    width: 100%;
    height: 700/@r;
    padding: 0 60/@r;
    background: #fff;
    padding-bottom: 92/@r;
    margin-top: 30/@r;
    h2{
        font-size: 38/@r;
        color: #323232;
        line-height: 120/@r;
    }
    .nav{
        width: 100%;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-around; */
        .item{
            float: left;    
            width: 230/@r;
            height: 230/@r;
            background: red;
            margin-right: 13/@r;
            margin-top: 13/@r;
            border: 1px solid #bfbfbf;
            position: relative;
            img{
                width: 230/@r;
                height: 230/@r;
            }
            span{
                width: 230/@r;
                display: block;
                font-size: 36/@r;
                color: #fff;
                text-align: center;
                position: absolute;
                left: 0;
                bottom: 34/@r;
            }
        }
        :nth-child(3){
            width: 474/@r;
            height: 230/@r;
            background: blue;
            margin-right: 0;
            span{
                width: 474/@r;
            }
        }
        :nth-last-child(1){
            margin-right: 0;
        }
    }
}

.a-special{
    width: 100%;
    padding: 60/@r 60/@r 92/@r;
    background: #fff;
    margin-top: 30/@r;
    .picture{
        width: 960/@r;
        height: 624/@r;
        position: relative;
        img{
            width: 960/@r;
            height: 624/@r;
        }
        span{
            width: 150/@r;
            height: 150/@r;
            background: #000;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
    }
    p{
        font-size: 42/@r;
        color: #363636;
        line-height: 72/@r;
        margin-top: 54/@r;
    }
}

.a-hot-author{
    width: 100%;
    background: #fff;
    margin-top: 30/@r;
    padding: 0 60/@r 90/@r;
    h2{
        font-size: 38/@r;
        color: #323232;
        line-height: 164/@r;
    }
    .list{
        width: 100%;
        .item{
            width: 100%;
            height: 120/@r;
            margin-bottom: 90/@r;
            position: relative;
            img{
                width: 120/@r;
                height: 120/@r;
                float: left;
                background: red;
                border-radius: 50%;
                margin-right: 38/@r;
            }
            .info{
                float: left;
                h3{
                    font-size: 36/@r;
                    color: #333333;
                    line-height: 72/@r;
                }
                p{
                    width: 600/@r;
                    font-size: 32/@r;
                    color: #7f7f7f;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow:ellipsis;
                }
            }
            a{
                width: 150/@r;
                height: 96/@r;
                border: 3/@r solid #b0b0b0;
                border-radius: 5/@r;
                text-align: center;
                line-height: 90/@r;
                font-size: 32/@r;
                color: #4e4e4e;
                position: absolute;
                right: 0;
                top: 12/@r;
            }
        }
    }
    .refresh{
        width: 100%;
        height: 96/@r;
        text-align: center;
        margin-top: 30/@r;
        a{
            width: 246/@r;
            height: 96/@r;
            line-height: 96/@r;
            text-align: center;
            display: inline-block;
            font-size: 32/@r;
            color: #323232;
            border: 3/@r solid #818181;
            border-radius: 5/@r;
        }
    }    
}

.a-slide-special{
    width: 100%;
    height: 586/@r;
    background: #fff;
    margin-top: 30/@r;
    h2{
        font-size: 38/@r;
        color: #323232;
        line-height: 136/@r;
        padding-left: 60/@r;
    }
    ul{
        width: 100%;
        height: 360/@r;
        padding: 0 60/@r;
        li{
            float: left;
            width: 600/@r;
            height: 360/@r;
            background: red;
            position: relative;
            float: left;
            margin-right: 30/@r;
            img{
                width: 600/@r;
                height: 360/@r;
            }
            p{
                width: 100%;
                height: 42/@r;
                font-size: 42/@r;
                color: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -21/@r 0 0 -300/@r;
                padding: 0 78/@r;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            span{
                width: 150/@r;
                height: 150/@r;
                background: #000;
                position: absolute;
                left: 0;
                top: 0;
                display: none;
            }
        }
    }
}

.a-more{
    width: 100%;
    height: 105/@r;
    img{
        width: 100%;
        height: 105/@r;
    }
}

/*-------------------- ME --------------------*/
.m-info{
    width: 100%;
    height: 1078/@r;
    background: url(../images/img7.jpg) no-repeat;
    background-size: 100% 1078/@r;
    .bg{
        width: 100%;
        height: 1078/@r;

    }
    .top-small-btn{
        width: 100%;
        height: 57/@r;
        padding: 0 54/@r 0 44/@r;
        margin-top: 40/@r;
        a{
            width: 57/@r;
            height: 57/@r;
        }
        a:nth-child(1){
            float: left;
            background: url(../images/set.png) no-repeat;
        }
        a:nth-child(2){
            float: right;
            background: url(../images/email.png) no-repeat;
        }
    }
    .my-icon{
        width: 188/@r;
        height: 256/@r;
        margin: 0 auto;
        dt{
            width: 188/@r;
            height: 188/@r;
            border: 4px solid #fff;
            border-radius: 50%;
            background: red;
            img{
                width: 188/@r;
                height: 188/@r;
            }
        }
        dd{
            width: 100%;
            margin-top: 28/@r;
            font-size: 42/@r;
            color: #fff;
            text-align: center;
        }
    }
    .record{
        width: 418/@r;
        height: 394/@r;
        background: #fff;
        margin: 130/@r auto 0;
        border-radius: 10/@r;
        dl{
            width: 418/@r;
            height: 394/@r;
            position: relative;
            dt{
                width: 100%;
                height: 310/@r;
                padding: 6/@r;
                img{
                    width: 406/@r;
                    height: 298/@r;
                    border-radius: 10/@r;
                }
            }
            .desc{
                height: 78/@r;
                font-size: 30/@r;
                color: #333;
                white-space: nowrap;
                overflow: hidden;
                text-overflow:ellipsis;
                padding: 0 6/@r;
                background: url(../images/me-bg.jpg) repeat-x;
                line-height: 78/@r;
                margin-top: 6/@r;
            }
            .make{
                width: 332/@r;
                height: 86/@r;
                background: rgba(0,0,0,0.4);
                border: 1px solid #fff;
                border-radius: 10/@r;
                box-shadow: 0 0 4/@r rgba(0,0,0,0.6);
                font-size: 38/@r;
                color: #fff;
                line-height: 86/@r;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -42/@r 0 0 -166/@r;
                padding-left: 120/@r;
                i{
                    
                    width: 48/@r;
                    height: 48/@r;
                    background: url(../images/pen.png) no-repeat;
                    background-size: 48/@r 48/@r;
                    position: absolute;
                    left: 40/@r;
                    top: 20/@r;
                    padding-right: 20/@r;
                }
            }
        }
    }
}

.my-collect{
    width: 100%;
    height: 364/@r;
    background: #fff;
    margin-top: 30/@r;
    h2{
        font-size: 38/@r;
        color: #333;
        padding-left: 60/@r;
        line-height: 92/@r;
    }
    .list{
        width: 100%;
        padding: 0 37/@r;
        li{
            float: left;
            width: 20%;
            height: 196/@r;
            text-align: center;
            background: url(../images/my-clo-icon1.jpg) no-repeat 12/@r top;
            a{
                width: 100%;
                height: 196/@r;
                display: inline-block;
                font-size: 32/@r;
                color: #666666;
                padding-top: 164/@r;
            }
        }
        li:nth-child(2){
            background-image: url(../images/my-clo-icon2.jpg);
        }
        li:nth-child(3){
            background-image: url(../images/my-clo-icon3.jpg);
        }
        li:nth-child(4){
            background-image: url(../images/my-clo-icon4.jpg);
        }
        li:nth-child(5){
            background-image: url(../images/my-clo-icon5.jpg);
        }
    }
}

.my-focus{
    width: 100%;
    height: 150/@r;
    background: #fff;
    line-height: 150/@r;
    margin-top: 30/@r;
    padding: 0 60/@r;
    a{
        display: block;
        width: 100%;
        height: 150/@r;
    }
    span{
        float: left;
        font-size: 38/@r;
        color: #666666;
        background: url(../images/my-focus.png) no-repeat left center;
        background-size: 56/@r 56/@r;
        padding-left: 106/@r;
    }
    b{
        float: right;
        font-size: 38/@r;
        color: #9b9b9b;
        background: url(../images/arrow-r.png) no-repeat right 47/@r;
        padding-right: 46/@r;
    }
}
.my-music{
    margin-bottom: 30/@r;
    a{
        span{
            background-image: url(../images/my-music.png);
            background-size: 60/@r 60/@r;
        }
    }
}

/*-------------------- article --------------------*/
.article-top{
    width: 100%;
    height: 137/@r;
    background: #fff;
    border-bottom: 2px solid #e6e6e6;
    position: relative;
    .return{
        width: 136/@r;
        height: 135/@r;
        float: left;
        background: url(../images/return.jpg) no-repeat;
        background-size: 136/@r 135/@r;
        position: absolute;
        left: 0;
        top: 0;
    }
    .title{
        width: 100%;
        height: 135/@r;
        padding: 0 140/@r;
        position: absolute;
        font-size: 44/@r;
        color: #333333;
        text-align: center;
        line-height: 135/@r;
    }
    .collect{
        width: 130/@r;
        height: 130/@r;
        float: right;
        background: url(../images/bookmark.jpg) no-repeat;
        background-size: 130/@r 130/@r;
    }
}

.article-cont{
    width: 100%;
    height: ;
    padding: 0 60/@r;
    h2{
        font-size: 66/@r;
        color: #333333;
        font-weight: bold;
        line-height: 106/@r;
        margin: 86/@r 0 126/@r 0;
    }
    .author{
        width: 100%;
        height: 60/@r;
        position: relative;
        h4{
            font-size: 32/@r;
            color: #333333;
        }
        span{
            width: 60/@r;
            height: 60/@r;
            background: url(../images/class.png) no-repeat;
            background-size: 60/@r 60/@r;
            position: absolute;
            right: 0;
            top: -14/@r;
        }
    }
    .read{
        width: 100%;
        height: 138/@r;
        border: 3px solid #666666;
        border-radius: 14/@r;
        background: url(../images/read.png) no-repeat left center;
        background-size: 96/@r 96/@r;
        position: relative;
        margin-top: 80/@r;
        h3{
            height: 132/@r;
            line-height: 132/@r;
            font-size: 42/@r;
            color: #333333;
            padding-left: 104/@r;
        }
        span{
            font-size: 42/@r;
            color: #333333;
            position: absolute;
            right: 0;
            top: 50%;
            margin: -21/@r 30/@r 0 0;
        }
    }
    .content{
        width: 100%;
        margin-top: 86/@r;
        p{
            font-size: 40/@r;
            color: #333;
            line-height: 96/@r;
            margin-bottom: 58/@r;
        }
    }
}

.vux-popup-dialog.vux-popup-right {
    background: rgba(0,0,0,0.8);
}
.img_box{
    width: 100%;
    padding: 260/@r 60/@r 0;
    h5,span{
        font-size: 32/@r;
        color: #fff;
        line-height: 100/@r;
    }
    .box{
        width: 100%;
        img{
            width: 100%;
        }
    }
    i{
        display: inline-block;
        vertical-align: middle;
        width: 2px;
        height: 1.6rem;
        background: #fff;
        margin: 0 0.7rem;
    }
}
