@r:20rem;
html{
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
}
body a{
    display: inline-block;
    vertical-align: top;
}
.wrap-slide{
    width: 100%;
    height: 600/@r;
    li{
        height: 600/@r;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.sort{
    width: 100%;
    height: 216/@r;
    li{
        width: 20%;
        height: 216/@r;
        float: left;
        position: relative;
        background: #fff;
        font-size: 32/@r;
        color: #000;
        text-align: center;
        padding-top: 133/@r;
        i{
            width: 66/@r;
            height: 66/@r;
            background-image: url(../images/sort1.jpg);
            background-repeat: no-repeat;
            background-size: 66/@r 66/@r;
            position: absolute;
            left: 50%;
            top: 42/@r;
            margin-left: -33/@r;
        }
    }
    li:nth-child(2) i{
        background-image: url(../images/sort2.jpg);
    }
    li:nth-child(3) i{
        background-image: url(../images/sort3.jpg);
    }
    li:nth-child(4) i{
        background-image: url(../images/sort4.jpg);
    }
    li:nth-child(5) i{
        background-image: url(../images/sort5.jpg);
    }
}
