@r:20rem;
.top-box{
	width: 1080/@r;
	height: 226/@r;
	background: #f5f5f5;
	box-sizing: border-box;
	padding-top: 24/@r;
	.search-box{
		height: 96/@r;
		position: relative;
		.left{
			float: left;
			width: 127/@r;
			height: 96/@r;
			background: url(../images/scan.jpg) no-repeat;
			background-size: 127/@r 96/@r;
			
			}
		.search{
			float: left;
			width: 811/@r;
			height: 94/@r;
			border: 1px solid #d7d7d7;
			border-radius: 6/@r;
			background: url(../images/search.jpg) no-repeat 40/@r 26/@r #fdfdfd;
			background-size: 41/@r 41/@r;
			font-size: 38/@r;
			color: #9a9a9a;
			line-height: 94/@r;
			text-indent: 124/@r;
			margin-left: 11/@r;
		}
		.new-info{
			float: right;
			width: 120/@r;
			height: 96/@r;
			background: url(../images/newinfo.jpg) no-repeat;
			background-size: 120/@r 96/@r;
			position: relative;
			i{
				width: 36/@r;
				height: 36/@r;
				background: #ff6b00;
				border: 2px solid #fff;
				border-radius: 50%;
				position: absolute;
				right: 20/@r;
				top: 0;
				font-size: 22/@r;
				line-height: 36/@r;
				text-align: center;
				color: #fff;
				display: none;
			}
		}
	}
	.nav{
		width: 100%;
		height: 88/@r;
		margin-top: 18/@r;
		li{
			float: left;
			width: 16.66666666%;
			height: 88/@r;
			text-align: center;
			a{
				display: inline-block;
				padding: 0 12/@r;
				font-size: 38/@r;
				color: #999999;
				line-height: 82/@r;
				border-bottom: 6/@r solid transparent;
			}
			.active{
				border-bottom-color: #ff4a00;
				color: #ff4a00;
			}
		}
	}
}
.scan{
	width: 366/@r;
	height: 236/@r;
	background: rgba(0,0,0,0.6);
	position: absolute;
	left: 18/@r;
	top: 134/@r;
	padding: 10/@r 7/@r 0;
	border-radius: 8/@r;
	display: none;
	li{
		height: 114/@r;
		
		line-height: 114/@r;
		background: url(../images/search-small.png) no-repeat 36/@r 36/@r;
		background-size: 48/@r 48/@r;
		text-indent: 136/@r;
		font-size: 36/@r; 
		color: #fff;
		border-bottom: 1px solid #000;
	}
	li:nth-child(2){
		border-bottom:none;
	}
	b{
		position:absolute;
		width: 24/@r;
		height: 12/@r;
		background: url(../images/arrow.jpg) no-repeat;
		background-size: 24/@r 12/@r;
		top: -12/@r;
		left: 40/@r;
	}
}